IMAGE_NAME=news-worker
TAG=1.0

MONGO_HOST=news-mongodb-1
MONGO_PORT=27017
MONGO_USER=mongouser
MONGO_PASS=mongopassword
MONGO_DB=newsdb

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=newsadmin
MINIO_ROOT_PASSWORD=123@news
MINIO_ACCESS_KEY=bUm7hqlhBh960UcW
MINIO_SECRET_KEY=0pA32Iq3nx3AyAPhehOJ7AdARCyaaSEW

REDIS_HOST=news-redis-1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=test
REDIS_TOPIC=news

PORT_EXPOSED=8000
